{
	"container.inventory": "",
	"enchantment.level.11": "XI",
	"enchantment.level.12": "XII",
	"enchantment.level.13": "XIII",
	"enchantment.level.14": "XIV",
	"enchantment.level.15": "XV",
	"enchantment.level.16": "XVI",
	"enchantment.level.17": "XVII",
	"enchantment.level.18": "XVIII",
	"enchantment.level.19": "XIX",
	"enchantment.level.20": "XX",
	"enchantment.level.21": "XXI",
	"enchantment.level.22": "XXII",
	"enchantment.level.23": "XXIII",
	"enchantment.level.24": "XXIV",
	"enchantment.level.25": "XXV",
	"enchantment.level.26": "XXVI",
	"enchantment.level.27": "XXVII",
	"enchantment.level.28": "XXVIII",
	"enchantment.level.29": "XXIX",
	"enchantment.level.30": "XXX",
	"enchantment.level.31": "XXXI",
	"enchantment.level.32": "XXXII",
	"enchantment.level.33": "XXXIII",
	"enchantment.level.34": "XXXIV",
	"enchantment.level.35": "XXXV",
	"enchantment.level.36": "XXXVI",
	"enchantment.level.37": "XXXVII",
	"enchantment.level.38": "XXXVIII",
	"enchantment.level.39": "XXXIX",
	"enchantment.level.40": "XL",
	"enchantment.level.41": "XLI",
	"enchantment.level.42": "XLII",
	"enchantment.level.43": "XLIII",
	"enchantment.level.44": "XLIV",
	"enchantment.level.45": "XLV",
	"enchantment.level.46": "XLVI",
	"enchantment.level.47": "XLVII",
	"enchantment.level.48": "XLVIII",
	"enchantment.level.49": "XLIX",
	"enchantment.level.50": "L",
	"enchantment.level.51": "LI",
	"enchantment.level.52": "LII",
	"enchantment.level.53": "LIII",
	"enchantment.level.54": "LIV",
	"enchantment.level.55": "LV",
	"enchantment.level.56": "LVI",
	"enchantment.level.57": "LVII",
	"enchantment.level.58": "LVIII",
	"enchantment.level.59": "LIX",
	"enchantment.level.60": "LX",
	"enchantment.level.61": "LXI",
	"enchantment.level.62": "LXII",
	"enchantment.level.63": "LXIII",
	"enchantment.level.64": "LXIV",
	"enchantment.level.65": "LXV",
	"enchantment.level.66": "LXVI",
	"enchantment.level.67": "LXVII",
	"enchantment.level.68": "LXVIII",
	"enchantment.level.69": "LXIX",
	"enchantment.level.70": "LXX",
	"enchantment.level.71": "LXXI",
	"enchantment.level.72": "LXXII",
	"enchantment.level.73": "LXXIII",
	"enchantment.level.74": "LXXIV",
	"enchantment.level.75": "LXXV",
	"enchantment.level.76": "LXXVI",
	"enchantment.level.77": "LXXVII",
	"enchantment.level.78": "LXXVIII",
	"enchantment.level.79": "LXXIX",
	"enchantment.level.80": "LXXX",
	"enchantment.level.81": "LXXXI",
	"enchantment.level.82": "LXXXII",
	"enchantment.level.83": "LXXXIII",
	"enchantment.level.84": "LXXXIV",
	"enchantment.level.85": "LXXXV",
	"enchantment.level.86": "LXXXVI",
	"enchantment.level.87": "LXXXVII",
	"enchantment.level.88": "LXXXVIII",
	"enchantment.level.89": "LXXXIX",
	"enchantment.level.90": "XC",
	"enchantment.level.91": "XCI",
	"enchantment.level.92": "XCII",
	"enchantment.level.93": "XCIII",
	"enchantment.level.94": "XCIV",
	"enchantment.level.95": "XCV",
	"enchantment.level.96": "XCVI",
	"enchantment.level.97": "XCVII",
	"enchantment.level.98": "XCVIII",
	"enchantment.level.99": "XCIX",
	"enchantment.level.100": "C",
	"enchantment.level.101": "CI",
	"enchantment.level.102": "CII",
	"enchantment.level.103": "CIII",
	"enchantment.level.104": "CIV",
	"enchantment.level.105": "CV",
	"enchantment.level.106": "CVI",
	"enchantment.level.107": "CVII",
	"enchantment.level.108": "CVIII",
	"enchantment.level.109": "CIX",
	"enchantment.level.110": "CX",
	"enchantment.level.111": "CXI",
	"enchantment.level.112": "CXII",
	"enchantment.level.113": "CXIII",
	"enchantment.level.114": "CXIV",
	"enchantment.level.115": "CXV",
	"enchantment.level.116": "CXVI",
	"enchantment.level.117": "CXVII",
	"enchantment.level.118": "CXVIII",
	"enchantment.level.119": "CXIX",
	"enchantment.level.120": "CXX",
	"enchantment.level.121": "CXXI",
	"enchantment.level.122": "CXXII",
	"enchantment.level.123": "CXXIII",
	"enchantment.level.124": "CXXIV",
	"enchantment.level.125": "CXXV",
	"enchantment.level.126": "CXXVI",
	"enchantment.level.127": "CXXVII",
	"enchantment.level.128": "CXXVIII",
	"enchantment.level.129": "CXXIX",
	"enchantment.level.130": "CXXX",
	"enchantment.level.131": "CXXXI",
	"enchantment.level.132": "CXXXII",
	"enchantment.level.133": "CXXXIII",
	"enchantment.level.134": "CXXXIV",
	"enchantment.level.135": "CXXXV",
	"enchantment.level.136": "CXXXVI",
	"enchantment.level.137": "CXXXVII",
	"enchantment.level.138": "CXXXVIII",
	"enchantment.level.139": "CXXXIX",
	"enchantment.level.140": "CXL",
	"enchantment.level.141": "CXLI",
	"enchantment.level.142": "CXLII",
	"enchantment.level.143": "CXLIII",
	"enchantment.level.144": "CXLIV",
	"enchantment.level.145": "CXLV",
	"enchantment.level.146": "CXLVI",
	"enchantment.level.147": "CXLVII",
	"enchantment.level.148": "CXLVIII",
	"enchantment.level.149": "CXLIX",
	"enchantment.level.150": "CL",
	"enchantment.level.151": "CLI",
	"enchantment.level.152": "CLII",
	"enchantment.level.153": "CLIII",
	"enchantment.level.154": "CLIV",
	"enchantment.level.155": "CLV",
	"enchantment.level.156": "CLVI",
	"enchantment.level.157": "CLVII",
	"enchantment.level.158": "CLVIII",
	"enchantment.level.159": "CLIX",
	"enchantment.level.160": "CLX",
	"enchantment.level.161": "CLXI",
	"enchantment.level.162": "CLXII",
	"enchantment.level.163": "CLXIII",
	"enchantment.level.164": "CLXIV",
	"enchantment.level.165": "CLXV",
	"enchantment.level.166": "CLXVI",
	"enchantment.level.167": "CLXVII",
	"enchantment.level.168": "CLXVIII",
	"enchantment.level.169": "CLXIX",
	"enchantment.level.170": "CLXX",
	"enchantment.level.171": "CLXXI",
	"enchantment.level.172": "CLXXII",
	"enchantment.level.173": "CLXXIII",
	"enchantment.level.174": "CLXXIV",
	"enchantment.level.175": "CLXXV",
	"enchantment.level.176": "CLXXVI",
	"enchantment.level.177": "CLXXVII",
	"enchantment.level.178": "CLXXVIII",
	"enchantment.level.179": "CLXXIX",
	"enchantment.level.180": "CLXXX",
	"enchantment.level.181": "CLXXXI",
	"enchantment.level.182": "CLXXXII",
	"enchantment.level.183": "CLXXXIII",
	"enchantment.level.184": "CLXXXIV",
	"enchantment.level.185": "CLXXXV",
	"enchantment.level.186": "CLXXXVI",
	"enchantment.level.187": "CLXXXVII",
	"enchantment.level.188": "CLXXXVIII",
	"enchantment.level.189": "CLXXXIX",
	"enchantment.level.190": "CXC",
	"enchantment.level.191": "CXCI",
	"enchantment.level.192": "CXCII",
	"enchantment.level.193": "CXCIII",
	"enchantment.level.194": "CXCIV",
	"enchantment.level.195": "CXCV",
	"enchantment.level.196": "CXCVI",
	"enchantment.level.197": "CXCVII",
	"enchantment.level.198": "CXCVIII",
	"enchantment.level.199": "CXCIX",
	"enchantment.level.200": "CC",
	"enchantment.level.201": "CCI",
	"enchantment.level.202": "CCII",
	"enchantment.level.203": "CCIII",
	"enchantment.level.204": "CCIV",
	"enchantment.level.205": "CCV",
	"enchantment.level.206": "CCVI",
	"enchantment.level.207": "CCVII",
	"enchantment.level.208": "CCVIII",
	"enchantment.level.209": "CCIX",
	"enchantment.level.210": "CCX",
	"enchantment.level.211": "CCXI",
	"enchantment.level.212": "CCXII",
	"enchantment.level.213": "CCXIII",
	"enchantment.level.214": "CCXIV",
	"enchantment.level.215": "CCXV",
	"enchantment.level.216": "CCXVI",
	"enchantment.level.217": "CCXVII",
	"enchantment.level.218": "CCXVIII",
	"enchantment.level.219": "CCXIX",
	"enchantment.level.220": "CCXX",
	"enchantment.level.221": "CCXXI",
	"enchantment.level.222": "CCXXII",
	"enchantment.level.223": "CCXXIII",
	"enchantment.level.224": "CCXXIV",
	"enchantment.level.225": "CCXXV",
	"enchantment.level.226": "CCXXVI",
	"enchantment.level.227": "CCXXVII",
	"enchantment.level.228": "CCXXVIII",
	"enchantment.level.229": "CCXXIX",
	"enchantment.level.230": "CCXXX",
	"enchantment.level.231": "CCXXXI",
	"enchantment.level.232": "CCXXXII",
	"enchantment.level.233": "CCXXXIII",
	"enchantment.level.234": "CCXXXIV",
	"enchantment.level.235": "CCXXXV",
	"enchantment.level.236": "CCXXXVI",
	"enchantment.level.237": "CCXXXVII",
	"enchantment.level.238": "CCXXXVIII",
	"enchantment.level.239": "CCXXXIX",
	"enchantment.level.240": "CCXL",
	"enchantment.level.241": "CCXLI",
	"enchantment.level.242": "CCXLII",
	"enchantment.level.243": "CCXLIII",
	"enchantment.level.244": "CCXLIV",
	"enchantment.level.245": "CCXLV",
	"enchantment.level.246": "CCXLVI",
	"enchantment.level.247": "CCXLVII",
	"enchantment.level.248": "CCXLVIII",
	"enchantment.level.249": "CCXLIX",
	"enchantment.level.250": "CCL",
	"enchantment.level.251": "CCLI",
	"enchantment.level.252": "CCLII",
	"enchantment.level.253": "CCLIII",
	"enchantment.level.254": "CCLIV",
	"enchantment.level.255": "CCLV"
