{
	"container.inventory": "",
	"enchantment.level.11": "Ι'Α'",
	"enchantment.level.12": "Ι'Β'",
	"enchantment.level.13": "Ι'Γ'",
	"enchantment.level.14": "Ι'Δ'",
	"enchantment.level.15": "Ι'Ε'",
	"enchantment.level.16": "Ι'ΣΤ'",
	"enchantment.level.17": "Ι'Ζ'",
	"enchantment.level.18": "Ι'Η'",
	"enchantment.level.19": "Ι'Θ'",
	"enchantment.level.20": "Κ'",
	"enchantment.level.21": "Κ'Α'",
	"enchantment.level.22": "Κ'Β'",
	"enchantment.level.23": "Κ'Γ'",
	"enchantment.level.24": "Κ'Δ'",
	"enchantment.level.25": "Κ'Ε'",
	"enchantment.level.26": "Κ'ΣΤ'",
	"enchantment.level.27": "Κ'Ζ'",
	"enchantment.level.28": "Κ'Η'",
	"enchantment.level.29": "Κ'Θ'",
	"enchantment.level.30": "Λ'",
	"enchantment.level.31": "Λ'Α'",
	"enchantment.level.32": "Λ'Β'",
	"enchantment.level.33": "Λ'Γ'",
	"enchantment.level.34": "Λ'Δ'",
	"enchantment.level.35": "Λ'Ε'",
	"enchantment.level.36": "Λ'ΣΤ'",
	"enchantment.level.37": "Λ'Ζ'",
	"enchantment.level.38": "Λ'Η'",
	"enchantment.level.39": "Λ'Θ'",
	"enchantment.level.40": "Μ'",
	"enchantment.level.41": "Μ'Α'",
	"enchantment.level.42": "Μ'Β'",
	"enchantment.level.43": "Μ'Γ'",
	"enchantment.level.44": "Μ'Δ'",
	"enchantment.level.45": "Μ'Ε'",
	"enchantment.level.46": "Μ'ΣΤ'",
	"enchantment.level.47": "Μ'Ζ'",
	"enchantment.level.48": "Μ'Η'",
	"enchantment.level.49": "Μ'Θ'",
	"enchantment.level.50": "Ν'",
	"enchantment.level.51": "Ν'Α'",
	"enchantment.level.52": "Ν'Β'",
	"enchantment.level.53": "Ν'Γ'",
	"enchantment.level.54": "Ν'Δ'",
	"enchantment.level.55": "Ν'Ε'",
	"enchantment.level.56": "Ν'ΣΤ'",
	"enchantment.level.57": "Ν'Ζ'",
	"enchantment.level.58": "Ν'Η'",
	"enchantment.level.59": "Ν'Θ'",
	"enchantment.level.60": "Ν'Ι'",
	"enchantment.level.61": "Ν'Ι'Α'",
	"enchantment.level.62": "Ν'Ι'Β'",
	"enchantment.level.63": "Ν'Ι'Γ'",
	"enchantment.level.64": "Ν'Ι'Δ'",
	"enchantment.level.65": "Ν'Ι'Ε'",
	"enchantment.level.66": "Ν'Ι'ΣΤ'",
	"enchantment.level.67": "Ν'Ι'Ζ'",
	"enchantment.level.68": "Ν'Ι'Η'",
	"enchantment.level.69": "Ν'Ι'Θ'",
	"enchantment.level.70": "Ν'Κ'",
	"enchantment.level.71": "Ν'Κ'Α'",
	"enchantment.level.72": "Ν'Κ'Β'",
	"enchantment.level.73": "Ν'Κ'Γ'",
	"enchantment.level.74": "Ν'Κ'Δ'",
	"enchantment.level.75": "Ν'Κ'Ε'",
	"enchantment.level.76": "Ν'Κ'ΣΤ'",
	"enchantment.level.77": "Ν'Κ'Ζ'",
	"enchantment.level.78": "Ν'Κ'Η'",
	"enchantment.level.79": "Ν'Κ'Θ'",
	"enchantment.level.80": "Ν'Λ'",
	"enchantment.level.81": "Ν'Λ'Α'",
	"enchantment.level.82": "Ν'Λ'Β'",
	"enchantment.level.83": "Ν'Λ'Γ'",
	"enchantment.level.84": "Ν'Λ'Δ'",
	"enchantment.level.85": "Ν'Λ'Ε'",
	"enchantment.level.86": "Ν'Λ'ΣΤ'",
	"enchantment.level.87": "Ν'Λ'Ζ'",
	"enchantment.level.88": "Ν'Λ'Η'",
	"enchantment.level.89": "Ν'Λ'Θ'",
	"enchantment.level.90": "Ϙ'",
	"enchantment.level.91": "Ϙ'Α'",
	"enchantment.level.92": "Ϙ'Β'",
	"enchantment.level.93": "Ϙ'Γ'",
	"enchantment.level.94": "Ϙ'Δ'",
	"enchantment.level.95": "Ϙ'Ε'",
	"enchantment.level.96": "Ϙ'ΣΤ'",
	"enchantment.level.97": "Ϙ'Ζ'",
	"enchantment.level.98": "Ϙ'Η'",
	"enchantment.level.99": "Ϙ'Θ'",
	"enchantment.level.100": "Ρ'",
	"enchantment.level.101": "Ρ'Α'",
	"enchantment.level.102": "Ρ'Β'",
	"enchantment.level.103": "Ρ'Γ'",
	"enchantment.level.104": "Ρ'Δ'",
	"enchantment.level.105": "Ρ'Ε'",
	"enchantment.level.106": "Ρ'ΣΤ'",
	"enchantment.level.107": "Ρ'Ζ'",
	"enchantment.level.108": "Ρ'Η'",
	"enchantment.level.109": "Ρ'Θ'",
	"enchantment.level.110": "Ρ'Ι'",
	"enchantment.level.111": "Ρ'Ι'Α'",
	"enchantment.level.112": "Ρ'Ι'Β'",
	"enchantment.level.113": "Ρ'Ι'Γ'",
	"enchantment.level.114": "Ρ'Ι'Δ'",
	"enchantment.level.115": "Ρ'Ι'Ε'",
	"enchantment.level.116": "Ρ'Ι'ΣΤ'",
	"enchantment.level.117": "Ρ'Ι'Ζ'",
	"enchantment.level.118": "Ρ'Ι'Η'",
	"enchantment.level.119": "Ρ'Ι'Θ'",
	"enchantment.level.120": "Ρ'Κ'",
	"enchantment.level.121": "Ρ'Κ'Α'",
	"enchantment.level.122": "Ρ'Κ'Β'",
	"enchantment.level.123": "Ρ'Κ'Γ'",
	"enchantment.level.124": "Ρ'Κ'Δ'",
	"enchantment.level.125": "Ρ'Κ'Ε'",
	"enchantment.level.126": "Ρ'Κ'ΣΤ'",
	"enchantment.level.127": "Ρ'Κ'Ζ'",
	"enchantment.level.128": "Ρ'Κ'Η'",
	"enchantment.level.129": "Ρ'Κ'Θ'",
	"enchantment.level.130": "Ρ'Λ'",
	"enchantment.level.131": "Ρ'Λ'Α'",
	"enchantment.level.132": "Ρ'Λ'Β'",
	"enchantment.level.133": "Ρ'Λ'Γ'",
	"enchantment.level.134": "Ρ'Λ'Δ'",
	"enchantment.level.135": "Ρ'Λ'Ε'",
	"enchantment.level.136": "Ρ'Λ'ΣΤ'",
	"enchantment.level.137": "Ρ'Λ'Ζ'",
	"enchantment.level.138": "Ρ'Λ'Η'",
	"enchantment.level.139": "Ρ'Λ'Θ'",
	"enchantment.level.140": "Ρ'Μ'",
	"enchantment.level.141": "Ρ'Μ'Α'",
	"enchantment.level.142": "Ρ'Μ'Β'",
	"enchantment.level.143": "Ρ'Μ'Γ'",
	"enchantment.level.144": "Ρ'Μ'Δ'",
	"enchantment.level.145": "Ρ'Μ'Ε'",
	"enchantment.level.146": "Ρ'Μ'ΣΤ'",
	"enchantment.level.147": "Ρ'Μ'Ζ'",
	"enchantment.level.148": "Ρ'Μ'Η'",
	"enchantment.level.149": "Ρ'Μ'Θ'",
	"enchantment.level.150": "Ρ'Ν'",
	"enchantment.level.151": "Ρ'Ν'Α'",
	"enchantment.level.152": "Ρ'Ν'Β'",
	"enchantment.level.153": "Ρ'Ν'Γ'",
	"enchantment.level.154": "Ρ'Ν'Δ'",
	"enchantment.level.155": "Ρ'Ν'Ε'",
	"enchantment.level.156": "Ρ'Ν'ΣΤ'",
	"enchantment.level.157": "Ρ'Ν'Ζ'",
	"enchantment.level.158": "Ρ'Ν'Η'",
	"enchantment.level.159": "Ρ'Ν'Θ'",
	"enchantment.level.160": "Ρ'Ν'Ι'",
	"enchantment.level.161": "Ρ'Ν'Ι'Α'",
	"enchantment.level.162": "Ρ'Ν'Ι'Β'",
	"enchantment.level.163": "Ρ'Ν'Ι'Γ'",
	"enchantment.level.164": "Ρ'Ν'Ι'Δ'",
	"enchantment.level.165": "Ρ'Ν'Ι'Ε'",
	"enchantment.level.166": "Ρ'Ν'Ι'ΣΤ'",
	"enchantment.level.167": "Ρ'Ν'Ι'Ζ'",
	"enchantment.level.168": "Ρ'Ν'Ι'Η'",
	"enchantment.level.169": "Ρ'Ν'Ι'Θ'",
	"enchantment.level.170": "Ρ'Ν'Κ'",
	"enchantment.level.171": "Ρ'Ν'Κ'Α'",
	"enchantment.level.172": "Ρ'Ν'Κ'Β'",
	"enchantment.level.173": "Ρ'Ν'Κ'Γ'",
	"enchantment.level.174": "Ρ'Ν'Κ'Δ'",
	"enchantment.level.175": "Ρ'Ν'Κ'Ε'",
	"enchantment.level.176": "Ρ'Ν'Κ'ΣΤ'",
	"enchantment.level.177": "Ρ'Ν'Κ'Ζ'",
	"enchantment.level.178": "Ρ'Ν'Κ'Η'",
	"enchantment.level.179": "Ρ'Ν'Κ'Θ'",
	"enchantment.level.180": "Ρ'Ν'Λ'",
	"enchantment.level.181": "Ρ'Ν'Λ'Α'",
	"enchantment.level.182": "Ρ'Ν'Λ'Β'",
	"enchantment.level.183": "Ρ'Ν'Λ'Γ'",
	"enchantment.level.184": "Ρ'Ν'Λ'Δ'",
	"enchantment.level.185": "Ρ'Ν'Λ'Ε'",
	"enchantment.level.186": "Ρ'Ν'Λ'ΣΤ'",
	"enchantment.level.187": "Ρ'Ν'Λ'Ζ'",
	"enchantment.level.188": "Ρ'Ν'Λ'Η'",
	"enchantment.level.189": "Ρ'Ν'Λ'Θ'",
	"enchantment.level.190": "Ρ'Ϙ'",
	"enchantment.level.191": "Ρ'Ϙ'Α'",
	"enchantment.level.192": "Ρ'Ϙ'Β'",
	"enchantment.level.193": "Ρ'Ϙ'Γ'",
	"enchantment.level.194": "Ρ'Ϙ'Δ'",
	"enchantment.level.195": "Ρ'Ϙ'Ε'",
	"enchantment.level.196": "Ρ'Ϙ'ΣΤ'",
	"enchantment.level.197": "Ρ'Ϙ'Ζ'",
	"enchantment.level.198": "Ρ'Ϙ'Η'",
	"enchantment.level.199": "Ρ'Ϙ'Θ'",
	"enchantment.level.200": "Σ'",
	"enchantment.level.201": "Σ'Α'",
	"enchantment.level.202": "Σ'Β'",
	"enchantment.level.203": "Σ'Γ'",
	"enchantment.level.204": "Σ'Δ'",
	"enchantment.level.205": "Σ'Ε'",
	"enchantment.level.206": "Σ'ΣΤ'",
	"enchantment.level.207": "Σ'Ζ'",
	"enchantment.level.208": "Σ'Η'",
	"enchantment.level.209": "Σ'Θ'",
	"enchantment.level.210": "Σ'Ι'",
	"enchantment.level.211": "Σ'Ι'Α'",
	"enchantment.level.212": "Σ'Ι'Β'",
	"enchantment.level.213": "Σ'Ι'Γ'",
	"enchantment.level.214": "Σ'Ι'Δ'",
	"enchantment.level.215": "Σ'Ι'Ε'",
	"enchantment.level.216": "Σ'Ι'ΣΤ'",
	"enchantment.level.217": "Σ'Ι'Ζ'",
	"enchantment.level.218": "Σ'Ι'Η'",
	"enchantment.level.219": "Σ'Ι'Θ'",
	"enchantment.level.220": "Σ'Κ'",
	"enchantment.level.221": "Σ'Κ'Α'",
	"enchantment.level.222": "Σ'Κ'Β'",
	"enchantment.level.223": "Σ'Κ'Γ'",
	"enchantment.level.224": "Σ'Κ'Δ'",
	"enchantment.level.225": "Σ'Κ'Ε'",
	"enchantment.level.226": "Σ'Κ'ΣΤ'",
	"enchantment.level.227": "Σ'Κ'Ζ'",
	"enchantment.level.228": "Σ'Κ'Η'",
	"enchantment.level.229": "Σ'Κ'Θ'",
	"enchantment.level.230": "Σ'Λ'",
	"enchantment.level.231": "Σ'Λ'Α'",
	"enchantment.level.232": "Σ'Λ'Β'",
	"enchantment.level.233": "Σ'Λ'Γ'",
	"enchantment.level.234": "Σ'Λ'Δ'",
	"enchantment.level.235": "Σ'Λ'Ε'",
	"enchantment.level.236": "Σ'Λ'ΣΤ'",
	"enchantment.level.237": "Σ'Λ'Ζ'",
	"enchantment.level.238": "Σ'Λ'Η'",
	"enchantment.level.239": "Σ'Λ'Θ'",
	"enchantment.level.240": "Σ'Μ'",
	"enchantment.level.241": "Σ'Μ'Α'",
	"enchantment.level.242": "Σ'Μ'Β'",
	"enchantment.level.243": "Σ'Μ'Γ'",
	"enchantment.level.244": "Σ'Μ'Δ'",
	"enchantment.level.245": "Σ'Μ'Ε'",
	"enchantment.level.246": "Σ'Μ'ΣΤ'",
	"enchantment.level.247": "Σ'Μ'Ζ'",
	"enchantment.level.248": "Σ'Μ'Η'",
	"enchantment.level.249": "Σ'Μ'Θ'",
	"enchantment.level.250": "Σ'Ν'",
	"enchantment.level.251": "Σ'Ν'Α'",
	"enchantment.level.252": "Σ'Ν'Β'",
	"enchantment.level.253": "Σ'Ν'Γ'",
	"enchantment.level.254": "Σ'Ν'Δ'",
	"enchantment.level.255": "Σ'Ν'Ε'"
}
