{
	"container.inventory": "",
	"advancements.story.enchant_item.description": "ǝꞁqɐ⟘ ʇuǝɯʇuɐɥɔuƎ uɐ ʇɐ ɯǝʇᴉ uɐ ʇuɐɥɔuƎ",
	"block.minecraft.enchanting_table": "ǝꞁqɐ⟘ ʇuǝɯʇuɐɥɔuƎ",
	"entity.minecraft.experience_bottle": "ǝꞁʇʇoᗺ ǝɔuǝᴉɹǝdxƎ uʍoɹɥ⟘",
	"item.minecraft.experience_bottle": "ǝꞁʇʇoᗺ ǝɔuǝᴉɹǝdxƎ",
	"subtitles.block.enchantment_table.use": "pǝsn ǝꞁqɐ⟘ ʇuǝɯʇuɐɥɔuƎ",
	"enchantment.level.11": "IX",
	"enchantment.level.12": "IIX",
	"enchantment.level.13": "IIIX",
	"enchantment.level.14": "ɅIX",
	"enchantment.level.15": "ɅX",
	"enchantment.level.16": "IɅX",
	"enchantment.level.17": "IIɅX",
	"enchantment.level.18": "IIIɅX",
	"enchantment.level.19": "XIX",
	"enchantment.level.20": "XX",
	"enchantment.level.21": "IXX",
	"enchantment.level.22": "IIXX",
	"enchantment.level.23": "IIIXX",
	"enchantment.level.24": "ɅIXX",
	"enchantment.level.25": "ɅXX",
	"enchantment.level.26": "IɅXX",
	"enchantment.level.27": "IIɅXX",
	"enchantment.level.28": "IIIɅXX",
	"enchantment.level.29": "XXIX",
	"enchantment.level.30": "XXX",
	"enchantment.level.31": "IXXX",
	"enchantment.level.32": "IIXXX",
	"enchantment.level.33": "IIIXXX",
	"enchantment.level.34": "ɅIXXX",
	"enchantment.level.35": "ɅXXX",
	"enchantment.level.36": "IɅXXX",
	"enchantment.level.37": "IIɅXXX",
	"enchantment.level.38": "IIIɅXXX",
	"enchantment.level.39": "XIXXX",
	"enchantment.level.40": "ꞀX",
	"enchantment.level.41": "IꞀX",
	"enchantment.level.42": "IIꞀX",
	"enchantment.level.43": "IIIꞀX",
	"enchantment.level.44": "ɅIꞀX",
	"enchantment.level.45": "ɅꞀX",
	"enchantment.level.46": "IɅꞀX",
	"enchantment.level.47": "IIɅꞀX",
	"enchantment.level.48": "IIIɅꞀX",
	"enchantment.level.49": "XIꞀX",
	"enchantment.level.50": "Ꞁ",
	"enchantment.level.51": "IꞀ",
	"enchantment.level.52": "IIꞀ",
	"enchantment.level.53": "IIIꞀ",
	"enchantment.level.54": "ɅIꞀ",
	"enchantment.level.55": "ɅꞀ",
	"enchantment.level.56": "IɅꞀ",
	"enchantment.level.57": "IIɅꞀ",
	"enchantment.level.58": "IIIɅꞀ",
	"enchantment.level.59": "XIꞀ",
	"enchantment.level.60": "XꞀ",
	"enchantment.level.61": "IXꞀ",
	"enchantment.level.62": "IIXꞀ",
	"enchantment.level.63": "IIIXꞀ",
	"enchantment.level.64": "ɅIXꞀ",
	"enchantment.level.65": "ɅXꞀ",
	"enchantment.level.66": "IɅXꞀ",
	"enchantment.level.67": "IIɅXꞀ",
	"enchantment.level.68": "IIIɅXꞀ",
	"enchantment.level.69": "XIXꞀ",
	"enchantment.level.70": "ΧXꞀ",
	"enchantment.level.71": "IXXꞀ",
	"enchantment.level.72": "IIXXꞀ",
	"enchantment.level.73": "IIIXXꞀ",
	"enchantment.level.74": "ɅIXXꞀ",
	"enchantment.level.75": "ɅXXꞀ",
	"enchantment.level.76": "IɅXXꞀ",
	"enchantment.level.77": "IIɅXXꞀ",
	"enchantment.level.78": "IIIɅXXꞀ",
	"enchantment.level.79": "XIXXꞀ",
	"enchantment.level.80": "XXXꞀ",
	"enchantment.level.81": "IXXXꞀ",
	"enchantment.level.82": "IIXXXꞀ",
	"enchantment.level.83": "IIIXXXꞀ",
	"enchantment.level.84": "ɅIXXXꞀ",
	"enchantment.level.85": "ɅXXXꞀ",
	"enchantment.level.86": "IɅXXXꞀ",
	"enchantment.level.87": "IIɅXXXꞀ",
	"enchantment.level.88": "IIIɅXXXꞀ",
	"enchantment.level.89": "XIXXXꞀ",
	"enchantment.level.90": "ƆX",
	"enchantment.level.91": "IƆX",
	"enchantment.level.92": "IIƆX",
	"enchantment.level.93": "IIIƆX",
	"enchantment.level.94": "ɅIƆX",
	"enchantment.level.95": "ɅƆX",
	"enchantment.level.96": "IɅƆX",
	"enchantment.level.97": "IIɅƆX",
	"enchantment.level.98": "IIIɅƆX",
	"enchantment.level.99": "XIƆX",
	"enchantment.level.100": "Ɔ",
	"enchantment.level.101": "IƆ",
	"enchantment.level.102": "IIƆ",
	"enchantment.level.103": "IIIƆ",
	"enchantment.level.104": "ɅIƆ",
	"enchantment.level.105": "ɅƆ",
	"enchantment.level.106": "IɅƆ",
	"enchantment.level.107": "IIɅƆ",
	"enchantment.level.108": "IIIɅƆ",
	"enchantment.level.109": "XIƆ",
	"enchantment.level.110": "XƆ",
	"enchantment.level.111": "IXƆ",
	"enchantment.level.112": "IIXƆ",
	"enchantment.level.113": "IIIXƆ",
	"enchantment.level.114": "ɅIXƆ",
	"enchantment.level.115": "ɅXƆ",
	"enchantment.level.116": "IɅXƆ",
	"enchantment.level.117": "IIɅXƆ",
	"enchantment.level.118": "IIIɅXƆ",
	"enchantment.level.119": "XIXƆ",
	"enchantment.level.120": "XXƆ",
	"enchantment.level.121": "IXXƆ",
	"enchantment.level.122": "IIXXƆ",
	"enchantment.level.123": "IIIXXƆ",
	"enchantment.level.124": "ɅIXXƆ",
	"enchantment.level.125": "ɅXXƆ",
	"enchantment.level.126": "IɅXXƆ",
	"enchantment.level.127": "IIɅXXƆ",
	"enchantment.level.128": "IIIɅXXƆ",
	"enchantment.level.129": "XIXXƆ",
	"enchantment.level.130": "XXXƆ",
	"enchantment.level.131": "IXXXƆ",
	"enchantment.level.132": "IIXXXƆ",
	"enchantment.level.133": "IIIXXXƆ",
	"enchantment.level.134": "ɅIXXXƆ",
	"enchantment.level.135": "ɅXXXƆ",
	"enchantment.level.136": "IɅXXXƆ",
	"enchantment.level.137": "IIɅXXXƆ",
	"enchantment.level.138": "IIIɅXXXƆ",
	"enchantment.level.139": "XIXXXƆ",
	"enchantment.level.140": "ꞀXƆ",
	"enchantment.level.141": "IꞀXƆ",
	"enchantment.level.142": "IIꞀXƆ",
	"enchantment.level.143": "IIIꞀXƆ",
	"enchantment.level.144": "ɅIꞀXƆ",
	"enchantment.level.145": "ɅꞀXƆ",
	"enchantment.level.146": "IɅꞀXƆ",
	"enchantment.level.147": "IIɅꞀXƆ",
	"enchantment.level.148": "IIIɅꞀXƆ",
	"enchantment.level.149": "XIꞀXƆ",
	"enchantment.level.150": "ꞀƆ",
	"enchantment.level.151": "IꞀƆ",
	"enchantment.level.152": "IIꞀƆ",
	"enchantment.level.153": "IIIꞀƆ",
	"enchantment.level.154": "ɅIꞀƆ",
	"enchantment.level.155": "ɅꞀƆ",
	"enchantment.level.156": "IɅꞀƆ",
	"enchantment.level.157": "IIɅꞀƆ",
	"enchantment.level.158": "IIIɅꞀƆ",
	"enchantment.level.159": "XIꞀƆ",
	"enchantment.level.160": "XꞀƆ",
	"enchantment.level.161": "IXꞀƆ",
	"enchantment.level.162": "IIXꞀƆ",
	"enchantment.level.163": "IIIXꞀƆ",
	"enchantment.level.164": "ɅIXꞀƆ",
	"enchantment.level.165": "ɅXꞀƆ",
	"enchantment.level.166": "IɅXꞀƆ",
	"enchantment.level.167": "IIɅXꞀƆ",
	"enchantment.level.168": "IIIɅXꞀƆ",
	"enchantment.level.169": "XIXꞀƆ",
	"enchantment.level.170": "XXꞀƆ",
	"enchantment.level.171": "IXXꞀƆ",
	"enchantment.level.172": "IIXXꞀƆ",
	"enchantment.level.173": "IIIXXꞀƆ",
	"enchantment.level.174": "ɅIXXꞀƆ",
	"enchantment.level.175": "ɅXXꞀƆ",
	"enchantment.level.176": "IɅXXꞀƆ",
	"enchantment.level.177": "IIɅXXꞀƆ",
	"enchantment.level.178": "IIIɅXXꞀƆ",
	"enchantment.level.179": "XIXXꞀƆ",
	"enchantment.level.180": "XXXꞀƆ",
	"enchantment.level.181": "IXXXꞀƆ",
	"enchantment.level.182": "IIXXXꞀƆ",
	"enchantment.level.183": "IIIXXXꞀƆ",
	"enchantment.level.184": "ɅIXXXꞀƆ",
	"enchantment.level.185": "ɅXXXꞀƆ",
	"enchantment.level.186": "IɅXXXꞀƆ",
	"enchantment.level.187": "IɅXXXꞀƆ",
	"enchantment.level.188": "IIIɅXXXꞀƆ",
	"enchantment.level.189": "XIXXXꞀƆ",
	"enchantment.level.190": "ƆXƆ",
	"enchantment.level.191": "IƆXƆ",
	"enchantment.level.192": "IIƆXƆ",
	"enchantment.level.193": "IIIƆXƆ",
	"enchantment.level.194": "ɅIƆXƆ",
	"enchantment.level.195": "ɅƆXƆ",
	"enchantment.level.196": "IɅƆXƆ",
	"enchantment.level.197": "IIɅƆXƆ",
	"enchantment.level.198": "IIIɅƆXƆ",
	"enchantment.level.199": "XIƆXƆ",
	"enchantment.level.200": "ƆƆ",
	"enchantment.level.201": "IƆƆ",
	"enchantment.level.202": "IIƆƆ",
	"enchantment.level.203": "IIIƆƆ",
	"enchantment.level.204": "ɅIƆƆ",
	"enchantment.level.205": "ɅƆƆ",
	"enchantment.level.206": "IɅƆƆ",
	"enchantment.level.207": "IIɅƆƆ",
	"enchantment.level.208": "IIIɅƆƆ",
	"enchantment.level.209": "XIƆƆ",
	"enchantment.level.210": "XƆƆ",
	"enchantment.level.211": "IXƆƆ",
	"enchantment.level.212": "IIXƆƆ",
	"enchantment.level.213": "IIIXƆƆ",
	"enchantment.level.214": "ɅIXƆƆ",
	"enchantment.level.215": "ɅXƆƆ",
	"enchantment.level.216": "IɅXƆƆ",
	"enchantment.level.217": "IIɅXƆƆ",
	"enchantment.level.218": "IIIɅXƆƆ",
	"enchantment.level.219": "XIXƆƆ",
	"enchantment.level.220": "XXƆƆ",
	"enchantment.level.221": "IXXƆƆ",
	"enchantment.level.222": "IIXXƆƆ",
	"enchantment.level.223": "IIIXXƆƆ",
	"enchantment.level.224": "ɅIXXƆƆ",
	"enchantment.level.225": "ɅXXƆƆ",
	"enchantment.level.226": "IɅXXƆƆ",
	"enchantment.level.227": "IIɅXXƆƆ",
	"enchantment.level.228": "IIIɅXXƆƆ",
	"enchantment.level.229": "XIXXƆƆ",
	"enchantment.level.230": "XXXƆƆ",
	"enchantment.level.231": "IXXXƆƆ",
	"enchantment.level.232": "IIXXXƆƆ",
	"enchantment.level.233": "IIIXXXƆƆ",
	"enchantment.level.234": "ɅIXXXƆƆ",
	"enchantment.level.235": "ɅXXXƆƆ",
	"enchantment.level.236": "IɅXXXƆƆ",
	"enchantment.level.237": "IIɅXXXƆƆ",
	"enchantment.level.238": "IIIɅXXXƆƆ",
	"enchantment.level.239": "XIXXXƆƆ",
	"enchantment.level.240": "ꞀXƆƆ",
	"enchantment.level.241": "IꞀXƆƆ",
	"enchantment.level.242": "IIꞀXƆƆ",
	"enchantment.level.243": "IIIꞀXƆƆ",
	"enchantment.level.244": "ɅIꞀXƆƆ",
	"enchantment.level.245": "ɅꞀXƆƆ",
	"enchantment.level.246": "IɅꞀXƆƆ",
	"enchantment.level.247": "IIɅꞀXƆƆ",
	"enchantment.level.248": "IIIɅꞀXƆƆ",
	"enchantment.level.249": "XIꞀXƆƆ",
	"enchantment.level.250": "ꞀƆƆ",
	"enchantment.level.251": "IꞀƆƆ",
	"enchantment.level.252": "IIꞀƆƆ",
	"enchantment.level.253": "IIIꞀƆƆ",
	"enchantment.level.254": "ɅIꞀƆƆ",
	"enchantment.level.255": "ɅꞀƆƆ"
}
