type=armor
matchItems=minecraft:chainmail_helmet minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots minecraft:iron_helmet minecraft:iron_chestplate minecraft:iron_leggings minecraft:iron_boots minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots minecraft:netherite_helmet minecraft:netherite_chestplate minecraft:netherite_leggings minecraft:netherite_boots
texture.chainmail_layer_1=../../textures/armor/copper_layer_1.png
texture.chainmail_layer_2=../../textures/armor/copper_layer_2.png
texture.iron_layer_1=../../textures/armor/copper_layer_1.png
texture.iron_layer_2=../../textures/armor/copper_layer_2.png
texture.diamond_layer_1=../../textures/armor/copper_layer_1.png
texture.diamond_layer_2=../../textures/armor/copper_layer_2.png
texture.netherite_layer_1=../../textures/armor/copper_layer_1.png
texture.netherite_layer_2=../../textures/armor/copper_layer_2.png
nbt.display.Name=iregex:(.*copper helmet.*|.*copper chestplate.*|.*copper leggings.*|.*copper boots.*)