type=armor
matchItems=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots minecraft:netherite_helmet minecraft:netherite_chestplate minecraft:netherite_leggings minecraft:netherite_boots
texture.diamond_layer_1=ruby_layer_1.png
texture.diamond_layer_2=ruby_layer_2.png
texture.netherite_layer_1=ruby_layer_1.png
texture.netherite_layer_2=ruby_layer_2.png
nbt.display.Name=iregex:(ruby helmet|ruby chestplate|ruby leggings|ruby boots|rubinhjelm|rubinbrystplate|rubinbenplater|rubinst.?vler)