{
	"container.inventory": "",
	"advancements.story.enchant_item.description": "Enchant an item at an Enchantment Table",
	"block.minecraft.enchanting_table": "Enchantment Table",
	"entity.minecraft.experience_bottle": "Thrown Experience Bottle",
	"item.minecraft.experience_bottle": "Experience Bottle",
	"subtitles.block.enchantment_table.use": "Enchantment Table used",
	"block.minecraft.acacia_sapling": "Acacia Seedpod",
	"block.minecraft.birch_sapling": "Birch Catkin",
	"block.minecraft.cherry_sapling": "Cherry Seeds",
	"block.minecraft.dark_oak_sapling": "Dark Acorn",
	"block.minecraft.jungle_sapling": "Jungle Pod",
	"block.minecraft.oak_sapling": "Acorn",
	"block.minecraft.spruce_sapling": "Spruce Cone"
}